MONGO_URL = mongodb+srv://K7o9uESnJWBG26wB:zJU5Pex17W363jzv@cluster0.fcnnv5a.mongodb.net/Job-DB?retryWrites=true&w=majority

JWT_KEY = 9c70aff9580e4dff9daa81b22cb9ae12
JWT_LIFETIME =30d
CLOUNDINARY_CLOUND_NAME = dhjdkrdma
CLOUNDINARY_API_KEY = 586358283681675
CLOUNDINARY_API_SECRET = Vi2EfICGMqvwLFxvtpxY5JdbwgA

EMAIL = sinatnons@gmail.com
PASSWORD = yjwgjklkoekvkekj